NEXT_PUBLIC_API_KEY="AIzaSyDMQYiaftVS7r7N_HAwJIFBtAARqvf5ubU"
NEXT_PUBLIC_AUTH_DOMAIN="bngoc-whatapp-clone.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="bngoc-whatapp-clone"
NEXT_PUBLIC_STORAGE_BUCKET="bngoc-whatapp-clone.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="616559142279"
NEXT_PUBLIC_APP_ID="1:616559142279:web:ce68e16d6e8361d6ad9f22"